server.port=8084
spring.application.name=vehicleRentalReservations
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:VehicleRentalReservations;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=false